# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/andres/yocto/poky/meta \
  /home/andres/yocto/poky/meta-poky \ 
  /home/andres/yocto/meta-syrus \  
  /home/andres/yocto/meta-openembedded/meta-oe \
  /home/andres/yocto/meta-openembedded/meta-networking \
  /home/andres/yocto/meta-openembedded/meta-python \
  /home/andres/yocto/meta-openembedded/meta-multimedia \    
  /home/andres/yocto/meta-ti \    
  /home/andres/yocto/meta-mender/meta-mender-core \  
  "
